VITE_EMAILJS_USER_ID=FHBEt7y7tbTqA5syb
VITE_EMAILJS_SERVICE_ID=service_jn5ts0c

# 📩 correo interno (Contact Us)
VITE_EMAILJS_TEMPLATE_INTERNAL=template_0v30103

# 📬 auto-reply usuario
VITE_EMAILJS_TEMPLATE_AUTOREPLY=template_ku6uz3g

VITE_TO_EMAIL=compiteamigos@gmail.com
